TRACE_ENDPOINT=localhost:4318
PYROSCOPE_ADDRESS=http://localhost:4040
CHATMODEL_API_KEY=testapikey
COZELOOP_WORKSPACE_ID=740xxxxx
COZELOOP_API_TOKEN=patxxxxx
CONSUL_ADDR=localhost:8500
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=12345678